<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ぶんせき君 - eBay分析</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="app-container">
    <!-- ヘッダー -->
    <header class="app-header">
      <div class="header-left">
        <span class="app-icon">🔶</span>
        <h1 class="app-title">ぶんせき君</h1>
      </div>
      <div class="header-center">
        <div class="sheet-selector">
          <select id="sheetSelect" class="sheet-select">
            <option value="sheet1">シート1</option>
            <option value="sheet2">シート2</option>
            <option value="sheet3">シート3</option>
            <option value="sheet4">シート4</option>
            <option value="sheet5">シート5</option>
            <option value="sheet6">シート6</option>
            <option value="sheet7">シート7</option>
            <option value="sheet8">シート8</option>
            <option value="sheet9">シート9</option>
            <option value="sheet10">シート10</option>
          </select>
          <button id="renameSheetBtn" class="sheet-rename-btn" title="シート名を変更">✏️</button>
        </div>
      </div>
      <div class="header-right">
        <button id="brandMasterBtn" class="header-btn with-label" title="ブランド管理">
          <span class="btn-icon">🏷️</span>
          <span class="btn-label">ブランド</span>
        </button>
        <button id="keywordBtn" class="header-btn with-label" title="キーワード管理">
          <span class="btn-icon">🔑</span>
          <span class="btn-label">キーワード</span>
        </button>
        <button id="settingsBtn" class="header-btn with-label" title="設定">
          <span class="btn-icon">⚙️</span>
          <span class="btn-label">設定</span>
        </button>
      </div>
    </header>

    <!-- メインタブ -->
    <nav class="main-tabs">
      <button class="main-tab active" data-tab="my-data">
        <span class="tab-icon">📦</span>
        <span class="tab-label">自分のデータ</span>
      </button>
      <button class="main-tab" data-tab="market-data">
        <span class="tab-icon">🌐</span>
        <span class="tab-label">市場データ</span>
      </button>
      <button class="main-tab" data-tab="my-analysis">
        <span class="tab-icon">📈</span>
        <span class="tab-label">自分の分析</span>
      </button>
      <button class="main-tab" data-tab="market-analysis">
        <span class="tab-icon">🔄</span>
        <span class="tab-label">市場比較</span>
      </button>
      <button class="main-tab" data-tab="ai-suggestions">
        <span class="tab-icon">🤖</span>
        <span class="tab-label">AI提案</span>
      </button>
    </nav>

    <!-- メインコンテンツ -->
    <main class="main-content">

      <!-- ===================== -->
      <!-- 自分のデータタブ -->
      <!-- ===================== -->
      <section id="my-data-tab" class="tab-content active">
        <div class="data-section">
          <div class="data-cards">
            <!-- Active Listings -->
            <div class="data-card">
              <div class="data-card-header">
                <span class="data-card-icon">📋</span>
                <span class="data-card-title">Active Listings</span>
              </div>
              <div class="data-card-body">
                <div class="file-upload-area" id="activeListingsUpload">
                  <input type="file" id="activeListingsFile" accept=".csv" hidden>
                  <label for="activeListingsFile" class="file-upload-label">
                    <span class="upload-icon">📁</span>
                    <span class="upload-text">CSVを選択</span>
                  </label>
                </div>
                <div class="data-status" id="activeListingsStatus">
                  <span class="status-icon">⏳</span>
                  <span class="status-text">未読み込み</span>
                </div>
              </div>
            </div>

            <!-- Orders -->
            <div class="data-card">
              <div class="data-card-header">
                <span class="data-card-icon">💰</span>
                <span class="data-card-title">Orders (売上)</span>
              </div>
              <div class="data-card-body">
                <div class="file-upload-area" id="ordersUpload">
                  <input type="file" id="ordersFile" accept=".csv" hidden>
                  <label for="ordersFile" class="file-upload-label">
                    <span class="upload-icon">📁</span>
                    <span class="upload-text">CSVを選択</span>
                  </label>
                </div>
                <div class="data-status" id="ordersStatus">
                  <span class="status-icon">⏳</span>
                  <span class="status-text">未読み込み</span>
                </div>
              </div>
            </div>
          </div>

          <!-- 自分のデータサマリー -->
          <div class="data-summary" id="myDataSummary" style="display: none;">
            <div class="summary-item">
              <span class="summary-label">出品中</span>
              <span class="summary-value" id="myActiveCount">0</span>
            </div>
            <div class="summary-item">
              <span class="summary-label">売却済</span>
              <span class="summary-value" id="mySoldCount">0</span>
            </div>
          </div>

          <!-- 自分のデータ操作ボタン -->
          <div class="my-data-actions" id="myDataActions" style="display: none;">
            <button id="analyzeMyDataBtn" class="action-btn info small">
              <span class="btn-icon">🔍</span>
              分析する
            </button>
            <button id="clearMyDataBtn" class="action-btn danger small">
              <span class="btn-icon">🗑️</span>
              データクリア
            </button>
            <button id="clearMyAnalysisBtn" class="action-btn secondary small">
              <span class="btn-icon">🔄</span>
              分析結果クリア
            </button>
          </div>

          <!-- 自分のデータ分析結果 -->
          <div id="myDataAnalysisResult" class="data-analysis-result">
            <div class="analysis-result-header">
              <h3>📊 分析結果</h3>
              <span class="save-status" id="myDataSaveStatus">
                <span class="save-icon">💾</span>
                <span class="save-text">自動保存済み</span>
              </span>
            </div>
            <div class="analysis-stats">
              <div class="stat-box classified">
                <span class="stat-icon">✅</span>
                <span class="stat-label">分類済み</span>
                <span class="stat-value" id="myClassifiedCount">0</span>
              </div>
              <div class="stat-box unclassified clickable" id="myUnclassifiedBox" title="クリックで未分類リスト表示">
                <span class="stat-icon">❓</span>
                <span class="stat-label">未分類</span>
                <span class="stat-value" id="myUnclassifiedCount">0</span>
                <span class="click-hint">▼ 詳細</span>
              </div>
              <div class="stat-box brands">
                <span class="stat-icon">🏷️</span>
                <span class="stat-label">ブランド数</span>
                <span class="stat-value" id="myBrandCount">0</span>
              </div>
            </div>

            <!-- 未分類リスト（クリックで展開） -->
            <div id="myUnclassifiedList" class="unclassified-list" style="display: none;">
              <div class="unclassified-list-header">
                <h4>未分類アイテム一覧</h4>
                <button id="closeMyUnclassifiedList" class="close-list-btn">✕</button>
              </div>
              <div id="myUnclassifiedItems" class="unclassified-items">
                <!-- 動的に生成 -->
              </div>
            </div>

            <!-- AI再判定ボタン（未分類がある場合のみ表示） -->
            <div id="myDataAiSection" class="ai-reclassify-section" style="display: none;">
              <p class="ai-hint">
                <span class="hint-icon">💡</span>
                未分類の商品をAIで自動判定できます
              </p>
              <button id="classifyWithAIBtn" class="ai-classify-btn">
                <span class="btn-icon">🤖</span>
                AIで再判定する
              </button>
              <div id="aiClassifyProgress" class="ai-progress" style="display: none;">
                <div class="progress-bar">
                  <div class="progress-fill" id="aiProgressFill"></div>
                </div>
                <span id="aiProgressText">0/0 判定中...</span>
              </div>
            </div>

            <!-- ブランド別・カテゴリ別内訳（2カラム） -->
            <div class="breakdown-container">
              <!-- ブランド別内訳 -->
              <div class="breakdown-column">
                <h4>ブランド別内訳 <span class="breakdown-toggle" id="myBrandToggle" data-expanded="false">(上位10件 - 全て表示)</span></h4>
                <div id="myBrandBreakdown" class="breakdown-list">
                  <!-- 動的に生成 -->
                </div>
              </div>
              <!-- カテゴリ別内訳 -->
              <div class="breakdown-column">
                <h4>カテゴリ別内訳 <span class="breakdown-toggle" id="myCategoryToggle" data-expanded="false">(上位10件 - 全て表示)</span></h4>
                <div id="myCategoryBreakdown" class="breakdown-list">
                  <!-- 動的に生成 -->
                </div>
                <!-- カテゴリ未分類セクション -->
                <div id="myCategoryUnclassifiedSection" class="unclassified-section" style="margin-top: 10px; display: none;">
                  <h5 style="cursor: pointer;" id="myCategoryUnclassifiedHeader">
                    <span class="expand-icon">▶</span> カテゴリ未分類 (<span id="myCategoryUnclassifiedCount2">0</span>件)
                  </h5>
                  <div id="myCategoryUnclassifiedList2" style="display: none;">
                    <div id="myCategoryUnclassifiedItems2">
                      <!-- 動的に生成 -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 保存アクション -->
            <div class="analysis-save-actions">
              <button id="saveMyDataBtn" class="save-btn">
                <span class="btn-icon">💾</span>
                データを保存
              </button>
              <span class="save-info" id="myDataSaveInfo"></span>
            </div>
          </div>

          <!-- AI学習済みルール表示（自分のデータ用）- 分析結果の下 -->
          <div class="data-section" id="learnedRulesSection">
            <div class="section-header">
              <h4><span class="section-icon">🧠</span> AI学習済みルール</h4>
            </div>
            <div id="learnedRulesContent">
              <!-- 動的に生成 -->
            </div>
          </div>
        </div>
      </section>

      <!-- ===================== -->
      <!-- 市場データタブ -->
      <!-- ===================== -->
      <section id="market-data-tab" class="tab-content">
        <div class="data-section">
          <!-- URL入力 -->
          <div class="url-input-group">
            <input type="text" id="ebayUrlInput" class="url-input" placeholder="https://www.ebay.com/sch/... のURLを入力">
            <button id="captureMarketBtn" class="action-btn primary">
              <span class="btn-icon">📡</span>
              取得
            </button>
          </div>
          <p class="input-hint">eBay検索結果ページのURLを入力して市場データを取得</p>

          <!-- 取得結果表示 -->
          <div id="marketCaptureResult" class="capture-result" style="display: none;">
            <span class="added">+<span id="marketAddedCount">0</span>件追加</span>
            <span class="duplicates">(<span id="marketDuplicateCount">0</span>件重複スキップ)</span>
          </div>

          <!-- 市場データサマリー -->
          <div class="data-summary" id="marketDataSummary" style="display: none;">
            <div class="summary-item">
              <span class="summary-label">登録件数</span>
              <span class="summary-value" id="marketTotalCount">0</span>
            </div>
            <div class="summary-item">
              <span class="summary-label">最終更新</span>
              <span class="summary-value small" id="marketLastUpdate">-</span>
            </div>
          </div>

          <!-- 市場データ操作ボタン -->
          <div class="market-data-actions" id="marketDataActions" style="display: none;">
            <button id="analyzeMarketDataBtn" class="action-btn info small">
              <span class="btn-icon">🔍</span>
              分析する
            </button>
            <button id="importMarketCsvBtn" class="action-btn secondary small">
              <span class="btn-icon">📁</span>
              CSV
            </button>
            <button id="clearMarketDataBtn" class="action-btn danger small">
              <span class="btn-icon">🗑️</span>
              データクリア
            </button>
            <button id="clearMarketAnalysisBtn" class="action-btn secondary small">
              <span class="btn-icon">🔄</span>
              分析結果クリア
            </button>
          </div>

          <!-- 市場データ分析結果 -->
          <div id="marketDataAnalysisResult" class="data-analysis-result">
            <div class="analysis-result-header">
              <h3>📊 分析結果</h3>
              <span class="save-status" id="marketDataSaveStatus">
                <span class="save-icon">💾</span>
                <span class="save-text">自動保存済み</span>
              </span>
            </div>
            <div class="analysis-stats">
              <div class="stat-box classified">
                <span class="stat-icon">✅</span>
                <span class="stat-label">分類済み</span>
                <span class="stat-value" id="marketClassifiedCount">0</span>
              </div>
              <div class="stat-box unclassified clickable" id="marketUnclassifiedBox" title="クリックで未分類リスト表示">
                <span class="stat-icon">❓</span>
                <span class="stat-label">未分類</span>
                <span class="stat-value" id="marketUnclassifiedCount">0</span>
                <span class="click-hint">▼ 詳細</span>
              </div>
              <div class="stat-box brands">
                <span class="stat-icon">🏷️</span>
                <span class="stat-label">ブランド数</span>
                <span class="stat-value" id="marketBrandCount">0</span>
              </div>
            </div>

            <!-- 未分類リスト（クリックで展開） -->
            <div id="marketUnclassifiedList" class="unclassified-list" style="display: none;">
              <div class="unclassified-list-header">
                <h4>未分類アイテム一覧</h4>
                <button id="closeMarketUnclassifiedList" class="close-list-btn">✕</button>
              </div>
              <div id="marketUnclassifiedItems" class="unclassified-items">
                <!-- 動的に生成 -->
              </div>
            </div>

            <!-- AI再判定ボタン（未分類がある場合のみ表示） -->
            <div id="marketAiSection" class="ai-reclassify-section" style="display: none;">
              <p class="ai-hint">
                <span class="hint-icon">💡</span>
                未分類のデータをAIで自動判定できます
              </p>
              <button id="classifyMarketWithAIBtn" class="ai-classify-btn">
                <span class="btn-icon">🤖</span>
                AIで再判定する
              </button>
              <div id="marketAiProgress" class="ai-progress" style="display: none;">
                <div class="progress-bar">
                  <div class="progress-fill" id="marketAiProgressFill"></div>
                </div>
                <span id="marketAiProgressText">0/0 判定中...</span>
              </div>
            </div>

            <!-- ブランド別・カテゴリ別内訳（2カラム） -->
            <div class="breakdown-container">
              <!-- ブランド別内訳 -->
              <div class="breakdown-column">
                <h4>ブランド別内訳 <span class="breakdown-toggle" id="marketBrandToggle" data-expanded="false">(上位10件 - 全て表示)</span></h4>
                <div id="marketBrandBreakdown" class="breakdown-list">
                  <!-- 動的に生成 -->
                </div>
              </div>
              <!-- カテゴリ別内訳 -->
              <div class="breakdown-column">
                <h4>カテゴリ別内訳 <span class="breakdown-toggle" id="marketCategoryToggle" data-expanded="false">(上位10件 - 全て表示)</span></h4>
                <div id="marketCategoryBreakdown" class="breakdown-list">
                  <!-- 動的に生成 -->
                </div>
                <!-- カテゴリ未分類セクション（市場データ） -->
                <div id="marketCategoryUnclassifiedSection" class="unclassified-section" style="margin-top: 10px; display: none;">
                  <h5 style="cursor: pointer;" id="marketCategoryUnclassifiedHeader">
                    <span class="expand-icon">▶</span> カテゴリ未分類 (<span id="marketCategoryUnclassifiedCount">0</span>件)
                  </h5>
                  <div id="marketCategoryUnclassifiedList" style="display: none;">
                    <div id="marketCategoryUnclassifiedItems">
                      <!-- 動的に生成 -->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 保存アクション -->
            <div class="analysis-save-actions">
              <button id="saveMarketDataBtn" class="save-btn">
                <span class="btn-icon">💾</span>
                データを保存
              </button>
              <span class="save-info" id="marketDataSaveInfo"></span>
            </div>
          </div>

          <!-- AI学習済みルール表示（市場データ用）- 分析結果の下 -->
          <div class="data-section" id="marketLearnedRulesSection">
            <div class="section-header">
              <h4><span class="section-icon">🧠</span> AI学習済みルール</h4>
            </div>
            <div id="marketLearnedRulesContent">
              <!-- 動的に生成 -->
            </div>
          </div>

          <!-- 市場データCSVインポート（hidden） -->
          <input type="file" id="marketCsvFile" accept=".csv" hidden>
        </div>
      </section>

      <!-- ===================== -->
      <!-- 自分のデータ分析タブ -->
      <!-- ===================== -->
      <section id="my-analysis-tab" class="tab-content">
        <div class="analysis-section">
          <div class="section-header-inline">
            <span id="myDataCount" class="data-count-badge">自分のデータ: 0件</span>
            <!-- 自分の分析アクションボタン -->
            <div class="my-analysis-actions top">
              <button id="loadMyAnalysisBtn" class="action-btn primary compact">
                <span class="btn-icon">🔍</span>
                分析を実行
              </button>
              <button id="reanalyzeMyDataBtn" class="action-btn secondary compact">
                <span class="btn-icon">🔄</span>
                再判定
              </button>
            </div>
          </div>

          <!-- 自分の分析サブタブ -->
          <div class="my-analysis-subtabs">
            <button class="my-analysis-subtab active" data-my-tab="listing-pace">
              <span>📅 出品・販売ペース</span>
            </button>
            <button class="my-analysis-subtab" data-my-tab="brand-performance">
              <span>🏷️ ブランド別</span>
            </button>
            <button class="my-analysis-subtab" data-my-tab="watch-analysis">
              <span>👁️ Watch数分析</span>
            </button>
            <button class="my-analysis-subtab" data-my-tab="category-performance">
              <span>📂 カテゴリ別</span>
            </button>
          </div>

          <!-- 自分の分析コンテンツエリア -->
          <div id="myAnalysisContent" class="my-analysis-content">
            <!-- 出品・販売ペース -->
            <div id="my-listing-pace" class="my-tab-content active">
              <div class="my-analysis-placeholder">
                <p>データを読み込み中...</p>
              </div>
            </div>

            <!-- ブランド別 -->
            <div id="my-brand-performance" class="my-tab-content">
              <div class="my-analysis-placeholder">
                <p>ブランド別の分析結果</p>
              </div>
            </div>

            <!-- Watch数分析 -->
            <div id="my-watch-analysis" class="my-tab-content">
              <div class="my-analysis-placeholder">
                <p>Watch数分析の結果</p>
              </div>
            </div>

            <!-- カテゴリ別 -->
            <div id="my-category-performance" class="my-tab-content">
              <div class="my-analysis-placeholder">
                <p>カテゴリ別の分析結果</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ===================== -->
      <!-- 市場比較分析タブ -->
      <!-- ===================== -->
      <section id="market-analysis-tab" class="tab-content">
        <div class="analysis-section">
          <div class="section-header-inline">
            <span id="marketDataCount" class="data-count-badge">市場データ: 0件</span>
            <!-- 市場分析アクションボタン -->
            <div class="market-analysis-actions top">
              <button id="loadMarketAnalysisBtn" class="action-btn primary compact">
                <span class="btn-icon">🔍</span>
                分析を実行
              </button>
              <button id="reanalyzeMarketDataBtn" class="action-btn secondary compact">
                <span class="btn-icon">🔄</span>
                再判定
              </button>
            </div>
          </div>

          <!-- 市場分析サブタブ -->
          <div class="market-subtabs">
            <button class="market-subtab active" data-market-tab="brand-ranking">
              <span>🏆 ブランド</span>
            </button>
            <button class="market-subtab" data-market-tab="category-ranking">
              <span>📁 カテゴリ</span>
            </button>
            <button class="market-subtab" data-market-tab="brand-category">
              <span>🎯 ブランド×カテゴリ</span>
            </button>
            <button class="market-subtab" data-market-tab="comparison">
              <span>⚖️ 自分と比較</span>
            </button>
          </div>

          <!-- 市場分析コンテンツエリア -->
          <div id="marketAnalysisContent" class="market-analysis-content">
            <!-- ブランドランキング -->
            <div id="market-brand-ranking" class="market-tab-content active">
              <div id="brandRankingList" class="ranking-list compact">
                <!-- 動的に生成 -->
              </div>
            </div>

            <!-- カテゴリランキング -->
            <div id="market-category-ranking" class="market-tab-content" style="display: none;">
              <div id="categoryRankingList" class="ranking-list compact">
                <!-- 動的に生成 -->
              </div>
            </div>

            <!-- ブランド×カテゴリ -->
            <div id="market-brand-category" class="market-tab-content" style="display: none;">
              <div id="brandCategoryList" class="ranking-list compact">
                <!-- 動的に生成 -->
              </div>
            </div>

            <!-- 自分と比較 -->
            <div id="market-comparison" class="market-tab-content" style="display: none;">
              <div id="comparisonContent" class="ranking-list compact">
                <!-- 動的に生成 -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ===================== -->
      <!-- AI提案タブ -->
      <!-- ===================== -->
      <section id="ai-suggestions-tab" class="tab-content">

        <!-- AI選択 -->
        <div class="ai-section">
          <div class="section-header">
            <h2><span class="section-icon">🤖</span> AI選択</h2>
          </div>

          <div class="ai-selector">
            <label class="ai-option">
              <input type="radio" name="aiProvider" value="openai" checked>
              <span class="ai-option-content">
                <span class="ai-logo">🟢</span>
                <span class="ai-name">OpenAI</span>
                <span class="ai-model">GPT-4o</span>
              </span>
            </label>
            <label class="ai-option">
              <input type="radio" name="aiProvider" value="claude">
              <span class="ai-option-content">
                <span class="ai-logo">🟠</span>
                <span class="ai-name">Claude</span>
                <span class="ai-model">Claude 3.5</span>
              </span>
            </label>
            <label class="ai-option">
              <input type="radio" name="aiProvider" value="gemini">
              <span class="ai-option-content">
                <span class="ai-logo">🔵</span>
                <span class="ai-name">Gemini</span>
                <span class="ai-model">Gemini Pro</span>
              </span>
            </label>
            <label class="ai-option compare-all">
              <input type="radio" name="aiProvider" value="compare">
              <span class="ai-option-content">
                <span class="ai-logo">⚡</span>
                <span class="ai-name">全てで比較</span>
                <span class="ai-model">3つのAIで分析</span>
              </span>
            </label>
          </div>

          <!-- API接続状態 -->
          <div class="api-status-bar">
            <div class="api-status-item" id="openaiStatus">
              <span class="status-dot"></span>
              <span>OpenAI</span>
            </div>
            <div class="api-status-item" id="claudeStatus">
              <span class="status-dot"></span>
              <span>Claude</span>
            </div>
            <div class="api-status-item" id="geminiStatus">
              <span class="status-dot"></span>
              <span>Gemini</span>
            </div>
          </div>
        </div>

        <!-- 分析実行（コンパクト版） -->
        <div class="ai-section compact-analysis">
          <div class="analysis-row">
            <div class="ai-analysis-options-inline">
              <label class="checkbox-inline"><input type="checkbox" id="includeStrengths" checked><span>強み弱み</span></label>
              <label class="checkbox-inline"><input type="checkbox" id="includePurchasing" checked><span>仕入れ</span></label>
              <label class="checkbox-inline"><input type="checkbox" id="includePricing" checked><span>価格</span></label>
              <label class="checkbox-inline"><input type="checkbox" id="includeMarketTrends" checked><span>トレンド</span></label>
            </div>
            <button id="runAIAnalysisBtn" class="action-btn primary compact-btn">
              🚀 AI分析
            </button>
          </div>
        </div>

        <!-- AI分析結果 -->
        <div id="aiResultArea" class="ai-result-area" style="display: none;">
          <div class="ai-result-tabs" id="aiResultTabs">
            <!-- 動的に生成（比較モード時） -->
          </div>
          <div id="aiResultContent" class="ai-result-content">
            <!-- 動的に生成 -->
          </div>
        </div>

        <!-- AIチャット（拡大版） -->
        <div class="ai-section chat-section-large">
          <div class="section-header compact">
            <h2><span class="section-icon">💬</span> AIに質問</h2>
          </div>

          <div class="chat-container-large">
            <div id="chatMessages" class="chat-messages-large">
              <div class="chat-placeholder">
                分析結果について質問できます（例：「RADOの仕入れを増やすべき？」「$100-200の価格帯でおすすめは？」）
              </div>
            </div>
            <div class="chat-input-area-large">
              <textarea id="chatInput" class="chat-input-large" placeholder="質問を入力..." rows="3"></textarea>
              <button id="sendChatBtn" class="chat-send-btn-large">
                <span>➤</span>
              </button>
            </div>
          </div>
        </div>
      </section>

    </main>

    <!-- アラート表示 -->
    <div id="alertContainer" class="alert-container"></div>

    <!-- ローディングオーバーレイ -->
    <div id="loadingOverlay" class="loading-overlay" style="display: none;">
      <div class="loading-spinner"></div>
      <p id="loadingMessage">処理中...</p>
    </div>

    <!-- 分析モーダル -->
    <div id="analysisModal" class="modal-overlay" style="display: none;">
      <div class="modal-container large">
        <div class="modal-header">
          <h2 id="modalTitle">分析</h2>
          <button id="closeModalBtn" class="close-btn">✕</button>
        </div>
        <div id="modalContent" class="modal-content">
          <!-- 動的に生成 -->
        </div>
        <div class="modal-footer">
          <button id="modalActionBtn" class="action-btn primary" style="display: none;">
            実行
          </button>
          <button id="modalCloseBtn" class="action-btn secondary">
            閉じる
          </button>
        </div>
      </div>
    </div>

    <!-- シート名変更モーダル -->
    <div id="renameSheetModal" class="modal-overlay hidden">
      <div class="modal-container small">
        <div class="modal-header">
          <h2>シート名を変更</h2>
          <button id="closeRenameSheetModalBtn" class="close-btn">✕</button>
        </div>
        <div class="modal-content">
          <div class="sheet-form-group">
            <label for="newSheetName">新しいシート名</label>
            <input type="text" id="newSheetName" class="sheet-form-input" placeholder="例: 時計専用、高額商品">
            <p class="sheet-form-hint">各シートは独立したデータを持ちます</p>
          </div>
        </div>
        <div class="modal-footer">
          <button id="confirmRenameSheet" class="action-btn primary">変更</button>
          <button id="cancelRenameSheet" class="action-btn secondary">キャンセル</button>
        </div>
      </div>
    </div>

    <!-- 商品一覧モーダル -->
    <div id="itemListModal" class="modal-overlay" style="display: none;">
      <div class="modal item-list-modal">
        <div class="modal-header">
          <h2 id="itemListTitle">商品一覧</h2>
          <button id="closeItemListModal" class="close-btn">✕</button>
        </div>
        <div class="modal-content">
          <div id="itemListContainer" class="item-list-container">
            <!-- 商品リストがここに挿入される -->
          </div>
        </div>
      </div>
    </div>

    <!-- ブランド別グラフモーダル -->
    <div id="brandChartModal" class="modal-overlay" style="display: none;">
      <div class="modal brand-chart-modal">
        <div class="modal-header">
          <h2 id="brandChartTitle">ブランド別内訳</h2>
          <button id="closeBrandChartModal" class="close-btn">✕</button>
        </div>
        <div class="modal-content">
          <div id="brandChartSummary" class="brand-chart-summary">
            <!-- サマリー情報 -->
          </div>
          <div class="brand-chart-container">
            <canvas id="categoryBrandChart"></canvas>
          </div>
          <div id="brandChartList" class="brand-chart-list">
            <!-- ブランドリスト -->
          </div>
        </div>
      </div>
    </div>

    <!-- ブランドマスター管理モーダル -->
    <div id="brandMasterModal" class="modal-overlay" style="display: none;">
      <div class="modal brand-master-modal">
        <div class="modal-header">
          <h2>ブランド管理</h2>
          <button id="closeBrandMasterModal" class="close-btn">✕</button>
        </div>
        <div class="modal-content brand-master-content">
          <!-- 検索・フィルタ -->
          <div class="brand-search-bar">
            <input type="text" id="brandSearchInput" class="brand-search-input" placeholder="ブランド名で検索...">
            <select id="brandCategoryFilter" class="brand-category-filter">
              <option value="">全カテゴリ</option>
            </select>
            <span class="brand-count-badge" id="brandCountBadge">0件</span>
          </div>

          <!-- ブランドリスト -->
          <div class="brand-list-container" id="brandListContainer">
            <!-- 動的に生成 -->
          </div>

          <!-- アクションバー -->
          <div class="brand-action-bar">
            <button id="addBrandBtn" class="action-btn primary small">
              <span class="btn-icon">+</span>
              ブランド追加
            </button>
            <button id="resetBrandMasterBtn" class="action-btn danger small">
              <span class="btn-icon">🔄</span>
              初期化
            </button>
          </div>

          <!-- シート別設定 -->
          <div class="sheet-brand-section">
            <h4>このシートの設定</h4>
            <div class="sheet-brand-options">
              <label class="radio-option">
                <input type="radio" name="sheetBrandMode" value="master" checked>
                <span>共通設定を使用</span>
              </label>
              <label class="radio-option">
                <input type="radio" name="sheetBrandMode" value="custom">
                <span>このシート専用の追加ブランドを使用</span>
              </label>
            </div>
            <div id="sheetBrandsContainer" class="sheet-brands-container" style="display: none;">
              <!-- シート固有のブランドリスト -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ブランド追加/編集モーダル -->
    <div id="brandEditModal" class="modal-overlay" style="display: none;">
      <div class="modal brand-edit-modal">
        <div class="modal-header">
          <h2 id="brandEditTitle">ブランド追加</h2>
          <button id="closeBrandEditModal" class="close-btn">✕</button>
        </div>
        <div class="modal-content">
          <div class="form-group">
            <label for="brandNameInput">ブランド名</label>
            <input type="text" id="brandNameInput" class="form-input" placeholder="例: SEIKO">
          </div>
          <div class="form-group">
            <label>マッチパターン</label>
            <div id="brandPatternsContainer" class="brand-patterns-container">
              <!-- 動的に生成 -->
            </div>
            <button id="addPatternBtn" class="add-pattern-btn">+ パターン追加</button>
          </div>
          <div class="form-group">
            <label>マッチタイプ</label>
            <div class="match-type-options">
              <label class="radio-option">
                <input type="radio" name="matchType" value="word" checked>
                <span>単語マッチ（推奨）</span>
              </label>
              <label class="radio-option">
                <input type="radio" name="matchType" value="exact">
                <span>完全一致</span>
              </label>
              <label class="radio-option">
                <input type="radio" name="matchType" value="contains">
                <span>部分一致</span>
              </label>
            </div>
          </div>
          <div class="form-group">
            <label>
              <input type="checkbox" id="brandEnabledCheck" checked>
              このブランドを有効にする
            </label>
          </div>
        </div>
        <div class="modal-footer">
          <button id="saveBrandBtn" class="action-btn primary">保存</button>
          <button id="cancelBrandBtn" class="action-btn secondary">キャンセル</button>
        </div>
      </div>
    </div>

    <!-- キーワード管理モーダル -->
    <div id="keywordModal" class="modal-overlay" style="display: none;">
      <div class="modal keyword-modal">
        <div class="modal-header">
          <h2>キーワード管理</h2>
          <button id="closeKeywordModal" class="close-btn">✕</button>
        </div>
        <div class="modal-content keyword-content">
          <!-- タブ -->
          <div class="keyword-tabs">
            <button class="keyword-tab active" data-keyword-tab="watched">
              <span class="tab-icon">⭐</span>
              <span>注目</span>
              <span class="keyword-count" id="watchedCountBadge">0</span>
            </button>
            <button class="keyword-tab" data-keyword-tab="excluded">
              <span class="tab-icon">🚫</span>
              <span>除外</span>
              <span class="keyword-count" id="excludedCountBadge">0</span>
            </button>
          </div>

          <!-- 注目キーワードセクション -->
          <div id="watchedKeywordsSection" class="keyword-section active">
            <div class="keyword-add-form">
              <input type="text" id="watchedKeywordInput" class="keyword-input" placeholder="キーワードを追加...">
              <button id="addWatchedKeywordBtn" class="action-btn primary small">追加</button>
            </div>
            <p class="keyword-hint">ページ上で選択して追加することもできます</p>
            <div class="keyword-list" id="watchedKeywordList">
              <!-- 動的に生成 -->
            </div>
          </div>

          <!-- 除外キーワードセクション -->
          <div id="excludedKeywordsSection" class="keyword-section" style="display: none;">
            <div class="keyword-add-form">
              <input type="text" id="excludedKeywordInput" class="keyword-input" placeholder="除外キーワードを追加...">
              <button id="addExcludedKeywordBtn" class="action-btn primary small">追加</button>
            </div>
            <p class="keyword-hint">除外キーワードを含むタイトルはグレーアウトされます</p>
            <div class="keyword-list" id="excludedKeywordList">
              <!-- 動的に生成 -->
            </div>
          </div>

          <!-- 凡例 -->
          <div class="keyword-legend">
            <h4>ハイライト凡例</h4>
            <div class="legend-items">
              <div class="legend-item">
                <span class="legend-color brand-strong"></span>
                <span>強いブランド（緑）</span>
              </div>
              <div class="legend-item">
                <span class="legend-color brand-opportunity"></span>
                <span>チャンス（黄色）</span>
              </div>
              <div class="legend-item">
                <span class="legend-color brand-registered"></span>
                <span>登録ブランド（青）</span>
              </div>
              <div class="legend-item">
                <span class="legend-color keyword-watched"></span>
                <span>注目キーワード（ピンク）</span>
              </div>
              <div class="legend-item">
                <span class="legend-color excluded"></span>
                <span>除外（グレーアウト）</span>
              </div>
            </div>
          </div>

          <!-- インポート/エクスポート -->
          <div class="keyword-actions">
            <button id="exportKeywordsBtn" class="action-btn secondary small">
              <span class="btn-icon">📤</span>
              エクスポート
            </button>
            <button id="importKeywordsBtn" class="action-btn secondary small">
              <span class="btn-icon">📥</span>
              インポート
            </button>
            <input type="file" id="keywordImportFile" accept=".json" hidden>
          </div>
        </div>
      </div>
    </div>

    <!-- 設定モーダル -->
    <div id="settingsModal" class="modal-overlay" style="display: none;">
      <div class="modal settings-modal">
        <div class="modal-header">
          <h2>設定</h2>
          <button id="closeSettingsModal" class="close-btn">✕</button>
        </div>
        <div class="modal-content settings-content">
          <!-- アカウント・ライセンス -->
          <div class="settings-section">
            <h3 class="settings-section-title">
              <span class="section-icon">🔑</span>
              アカウント・ライセンス
            </h3>

            <!-- 現在のステータス -->
            <div class="account-status-box" id="settingsAccountStatusBox">
              <div class="account-status-header">
                <span class="account-icon" id="settingsAccountIcon">🔒</span>
                <div class="account-info">
                  <div class="account-type" id="settingsAccountType">無料プラン</div>
                  <div class="account-desc" id="settingsAccountDesc">一部機能のみ利用可能</div>
                </div>
                <span id="settingsAccountBadge" class="status-badge pending">Free</span>
              </div>
            </div>

            <!-- シークレットコード -->
            <div class="settings-card purple">
              <div class="settings-card-header">
                <span class="card-icon">🎫</span>
                <div class="card-title">シークレットコード</div>
              </div>
              <div class="form-group">
                <div class="password-input-wrapper">
                  <input type="password" id="settingsSecretCode" class="form-input" placeholder="コードを入力...">
                  <button type="button" class="toggle-password-btn" data-target="settingsSecretCode">👁</button>
                </div>
                <p class="form-hint">スクール会員の方に配布されたコード</p>
              </div>
              <button id="settingsActivateCodeBtn" class="action-btn secondary small">認証する</button>
            </div>
          </div>

          <!-- AI API設定 -->
          <div class="settings-section">
            <h3 class="settings-section-title">
              <span class="section-icon">🤖</span>
              AI API設定
            </h3>
            <p class="settings-hint">AI分析を使用するには、少なくとも1つのAPIキーを設定してください。</p>

            <!-- OpenAI -->
            <div class="settings-card green">
              <div class="settings-card-header">
                <span class="card-icon">🟢</span>
                <div>
                  <div class="card-title">OpenAI</div>
                  <div class="card-subtitle">GPT-4o</div>
                </div>
                <span id="settingsOpenaiStatus" class="status-badge pending">未設定</span>
              </div>
              <div class="form-group">
                <div class="password-input-wrapper">
                  <input type="password" id="settingsOpenaiKey" class="form-input" placeholder="sk-...">
                  <button type="button" class="toggle-password-btn" data-target="settingsOpenaiKey">👁</button>
                </div>
                <p class="form-hint"><a href="https://platform.openai.com/api-keys" target="_blank">APIキーを取得</a></p>
              </div>
              <button class="action-btn secondary small" data-test-api="openai">接続テスト</button>
            </div>

            <!-- Claude -->
            <div class="settings-card orange">
              <div class="settings-card-header">
                <span class="card-icon">🟠</span>
                <div>
                  <div class="card-title">Anthropic Claude</div>
                  <div class="card-subtitle">Claude 3.5 Sonnet</div>
                </div>
                <span id="settingsClaudeStatus" class="status-badge pending">未設定</span>
              </div>
              <div class="form-group">
                <div class="password-input-wrapper">
                  <input type="password" id="settingsClaudeKey" class="form-input" placeholder="sk-ant-...">
                  <button type="button" class="toggle-password-btn" data-target="settingsClaudeKey">👁</button>
                </div>
                <p class="form-hint"><a href="https://console.anthropic.com/settings/keys" target="_blank">APIキーを取得</a></p>
              </div>
              <button class="action-btn secondary small" data-test-api="claude">接続テスト</button>
            </div>

            <!-- Gemini -->
            <div class="settings-card blue">
              <div class="settings-card-header">
                <span class="card-icon">🔵</span>
                <div>
                  <div class="card-title">Google Gemini</div>
                  <div class="card-subtitle">Gemini Pro</div>
                </div>
                <span id="settingsGeminiStatus" class="status-badge pending">未設定</span>
              </div>
              <div class="form-group">
                <div class="password-input-wrapper">
                  <input type="password" id="settingsGeminiKey" class="form-input" placeholder="AIza...">
                  <button type="button" class="toggle-password-btn" data-target="settingsGeminiKey">👁</button>
                </div>
                <p class="form-hint"><a href="https://aistudio.google.com/app/apikey" target="_blank">APIキーを取得</a></p>
              </div>
              <button class="action-btn secondary small" data-test-api="gemini">接続テスト</button>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button id="saveSettingsBtn" class="action-btn primary">保存</button>
          <button id="closeSettingsBtn" class="action-btn secondary">閉じる</button>
        </div>
      </div>
    </div>

  </div>

  <script src="chart.min.js"></script>
  <script src="category-rules.js"></script>
  <script src="brand-master.js"></script>
  <script src="db.js"></script>
  <script src="auth.js"></script>
  <script src="analyzer.js"></script>
  <script src="popup.js"></script>
</body>
</html>
